{
  "name": "Joe",
  "label": "Joe",
  "engine": "edge-tts",
  "voice": "en-US-BrianNeural",
  "pitch": "+0Hz",
  "rate": "+0%",
  "description": "Male neural voice — approachable and casual",
  "locked": false
}