{
  "name": "Aria",
  "label": "Aria",
  "engine": "edge-tts",
  "voice": "en-US-AriaNeural",
  "pitch": "-22Hz",
  "rate": "+18%",
  "description": "Female neural voice — confident and clear",
  "locked": false
}